<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles01.css">
<link rel="stylesheet" href="styles03.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />    

<title>Öz Geçmişim</title>

<style>
  body {
    font-family: Arial, sans-serif;
  }
  #canvas {
    display: block;
    margin: 0 auto;
  }
</style>
</head>
<body>
<!-- Menü -->
<input type="checkbox" id="menu-toggle" class="menu-toggle">
<label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
<div class="menu-bar">
    <ul>
        <li><a href="hakkimda.html"><i class="fas fa-user"></i>Hakkımda</a></li>
        <li class="active"><a href="cv.html"><i class="fas fa-address-card"></i>Öz Geçmişim</a></li>
        <li><a href="sehrim.html"><i class="fas fa-city"></i>Şehrim</a></li>
        <li><a href="takimimiz.html"><i class="fas fa-trophy"></i>Takımımız</a></li>
        <li><a href="iletisim.html"><i class="fas fa-phone"></i>İletişim</a></li>
        <li><a href="login.html"><i class="fas fa-sign-in-alt"></i>Giriş Yap</a></li>
    </ul>
</div>
<!-- Özgeçmiş İçeriği -->
<main>
  <section id="cv">
      <article>
          <h1>Özgeçmişim</h1>
          <section>
              <h2>Eğitim Bilgileri</h2>
              <div class="education-info">
                  <h3>İlköğretim Eğitimi</h3>
                  <p>Okul: <a href="https://faikaltioklario.meb.k12.tr">Faik Altıoklar İlköğretim Okulu</a></p>
                  <p>Şehir: Konya</p>
                  <p>İlçe: Meram</p>
                  <p>Mezuniyet Yılı: 2014</p>
              </div>
              <div class="education-info">
                  <h3>Ortaöğretim Eğitimi</h3>
                  <p>Okul: <a href="https://faikaltioklaroo.meb.k12.tr">Faik Altıoklar Ortaöğretim Okulu</a></p>
                  <p>Şehir: Konya</p>
                  <p>İlçe: Meram</p>
                  <p>Mezuniyet Yılı: 2018</p>
              </div>
              <div class="education-info">
                  <h3>Lise Eğitimi</h3>
                  <p>Okul: <a href="https://konyaihl.meb.k12.tr">Karatay Anadolu İmamhatip Lisesi</a></p>
                  <p>Şehir: Konya</p>
                  <p>İlçe: Karatay</p>
                  <p>Mezuniyet Yılı: 2022</p>
              </div>
              <div class="education-info">
                  <h3>Lisans Eğitimi</h3>
                  <p>Üniversite: <a href="https://www.sakarya.edu.tr">Sakarya Üniversitesi</a></p>
                  <p>Şehir: Sakarya</p>
                  <p>İlçe: Serdivan</p>
                  <p>Bölüm: Bilgisayar Mühendisliği</p>
                  <p>Mezuniyet Yılı: Lisans eğitimi devam ediyor.</p>
              </div>
              
          </section>
      </article>
  </section>
</main>
<section>
    <p class="yazılımbaslık">BİLDİĞİM YAZILIM DİLLERİ</p>
    <div class="grafik-container">
      <canvas id="canvas" width="600" height="500">
        Tarayıcınız HTML5'i desteklemiyorsa bu kısım görünecek.
      </canvas>
    </div>
</section>

<script>
    var myColor = ["#39ca74","#e54d42","#f0c330","#3999d8","#35485d"];
    var myData = [21.4,19.9,22.6,25.8,10.3]; // Yeni yüzde değerlerini buraya girin
    var myLabel = ["C++","C#","HTML","CSS","Java"]; // Dilleri burada güncelleyin
    
    function getTotal(){
      var myTotal = 0;
      for (var j = 0; j < myData.length; j++) {
        myTotal += (typeof myData[j] == 'number') ? myData[j] : 0;
      }
      return myTotal;
    }
    
    function plotData() {
      var canvas;
      var ctx;
      var lastend = 0;
      var myTotal = getTotal();
      var doc;
      canvas = document.getElementById("canvas");
      var x = (canvas.width)/2;
      var y = (canvas.height)/2;
      var r = 150;
      
      ctx = canvas.getContext("2d");
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    
      for (var i = 0; i < myData.length; i++) {
        ctx.fillStyle = myColor[i];
        ctx.beginPath();
        ctx.moveTo(x,y);
        ctx.arc(x,y,r,lastend,lastend+(Math.PI*2*(myData[i]/myTotal)),false);
        ctx.lineTo(x,y);
        ctx.fill();
        
        // Grafik üzerindeki ifadeler bu kısımdan sonra yaptırılacak.
        ctx.beginPath();
        var start = [];
        var end = [];
        var last = 0;
        var flip = 0;
        var textOffset = 0;
        var precentage = myData[i];
        start = getPoint(x,y,r-20,(lastend+(Math.PI*2*(myData[i]/myTotal))/2));
        end = getPoint(x,y,r+20,(lastend+(Math.PI*2*(myData[i]/myTotal))/2));
        if(start[0] <= x)
        {
          flip = -1;
          textOffset = -110;
        }
        else
        {
          flip = 1;
          textOffset = 10;
        }
        ctx.moveTo(start[0],start[1]);
        ctx.lineTo(end[0],end[1]);
        ctx.lineTo(end[0]+120*flip,end[1]);
        ctx.strokeStyle = "#bdc3c7";
        ctx.lineWidth   = 2;
        ctx.stroke();
       
        // Etiketler ayarlanıyor
        ctx.font="17px Arial";
        ctx.fillText(myLabel[i]+" "+precentage.toFixed(1)+"%",end[0]+textOffset,end[1]-4); 
       
        // Döngü artırılıyor
        lastend += Math.PI*2*(myData[i]/myTotal);
      }
    }
    // Sihirli nokta bulunuyor.
    function getPoint(c1,c2,radius,angle) {
      return [c1+Math.cos(angle)*radius,c2+Math.sin(angle)*radius];
    }
    // Çizim fonksiyonu çalıştırılıyor.
    plotData();
    </script>

</body>
</html>
